<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin — SportTournaments</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/app/css/site.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
    <div class="container py-2">
      <a class="navbar-brand fw-semibold" href="/app/index.html">SportTournaments</a>
      <div class="d-flex gap-2 flex-wrap"><a class="btn btn-outline-primary btn-sm" href="/app/index.html">Home</a>
<a class="btn btn-outline-primary btn-sm" href="/app/auth.html">Auth</a>
<a class="btn btn-outline-primary btn-sm" href="/app/tournaments.html">Tournaments</a>
<a class="btn btn-outline-primary btn-sm" href="/app/teams.html">Teams</a>
<a class="btn btn-outline-primary btn-sm" href="/app/registrations.html">Registrations</a>
<a class="btn btn-outline-primary btn-sm" href="/app/matches.html">Matches</a>
<a class="btn btn-outline-primary btn-sm" href="/app/standings.html">Standings</a>
<a class="btn btn-danger btn-sm" href="/app/admin.html">Admin</a></div>
    </div>
  </nav>
  <main class="container py-4">

<div class="row g-3">
  <div class="col-lg-5">
    <div class="card shadow-sm">
      <div class="card-body">
        <h1 class="h5 mb-2">Admin: Users</h1>
        <p class="small text-muted">
          Endpoints: <code>GET /api/admin/users</code>,
          <code>PATCH /api/admin/users/{id}/activate</code>,
          <code>PATCH /api/admin/users/{id}/deactivate</code>.
          Потрібна роль <b>Admin</b>.
        </p>

        <div class="d-flex gap-2">
          <button id="btnLoadUsers" class="btn btn-primary btn-sm">Load users</button>
        </div>

        <div class="mt-3">
          <label class="form-label small">UserId</label>
          <input id="userId" class="form-control" placeholder="GUID" />
        </div>

        <div class="d-flex gap-2 mt-2">
          <button id="btnActivate" class="btn btn-outline-success btn-sm">Activate</button>
          <button id="btnDeactivate" class="btn btn-outline-danger btn-sm">Deactivate</button>
        </div>

        <div id="userOut" class="mt-2 small text-muted">—</div>
      </div>
    </div>

    <div class="card shadow-sm mt-3">
      <div class="card-body">
        <h2 class="h6 mb-2">Admin: Export / Import</h2>
        <p class="small text-muted">
          Export: <code>GET /api/admin/export</code> (JSON). Import: <code>POST /api/admin/import</code>.
        </p>

        <div class="d-flex gap-2">
          <button id="btnExport" class="btn btn-outline-primary btn-sm">Export</button>
          <button id="btnImport" class="btn btn-outline-success btn-sm">Import</button>
        </div>

        <div id="exOut" class="mt-2 small text-muted">—</div>

        <label class="form-label small mt-2">JSON</label>
        <textarea id="jsonBox" class="form-control" rows="10" placeholder="(Export з'явиться тут)"></textarea>

        <div class="form-text">
          Для імпорту встав JSON і натисни Import. (У продакшені так робити не можна, але для ЛР3 — ок.)
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-7">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <h2 class="h6 mb-0">Users list</h2>
        </div>

        <div id="listOut" class="mt-2 small text-muted">—</div>

        <div class="table-responsive mt-3">
          <table class="table table-sm align-middle">
            <thead>
              <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>IsActive</th>
              </tr>
            </thead>
            <tbody id="tBody"></tbody>
          </table>
        </div>

        <div class="alert alert-warning small mt-3">
          Якщо 401/403 — залогінься під Admin (Auth → Login). Token має бути у <code>X-Auth-Token</code>.
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function shortId(id) {
    if (!id) return "—";
    return id.length > 8 ? (id.slice(0, 8) + "…") : id;
  }

  async function loadUsers() {
    const out = document.getElementById('listOut');
    const body = document.getElementById('tBody');
    out.textContent = "Завантаження…";
    body.innerHTML = "";

    try {
      const users = await apiFetch("/api/admin/users", { withAuth: true });
      out.textContent = `Отримано: ${users.length}`;

      for (const u of users) {
        const tr = document.createElement('tr');
        tr.appendChild(el("td", "small", shortId(u.Id)));
        tr.appendChild(el("td", "", u.Name || "—"));
        tr.appendChild(el("td", "small", u.Email || "—"));
        tr.appendChild(el("td", "small", u.Role || u.RoleName || "—"));
        tr.appendChild(el("td", "small", String(u.IsActive)));
        tr.addEventListener('click', () => {
          document.getElementById('userId').value = u.Id;
        });
        body.appendChild(tr);
      }
    } catch (e) {
      out.textContent = e.message;
    }
  }

  document.getElementById('btnLoadUsers').addEventListener('click', loadUsers);

  document.getElementById('btnActivate').addEventListener('click', async () => {
    const out = document.getElementById('userOut');
    out.textContent = "Виконую…";
    try {
      const id = document.getElementById('userId').value.trim();
      if (!id) throw new Error("Вкажи UserId.");
      await apiFetch(`/api/admin/users/${id}/activate`, { method: "PATCH", withAuth: true });
      out.textContent = "OK: activated. Оновлюю список…";
      await loadUsers();
    } catch (e) {
      out.textContent = e.message;
    }
  });

  document.getElementById('btnDeactivate').addEventListener('click', async () => {
    const out = document.getElementById('userOut');
    out.textContent = "Виконую…";
    try {
      const id = document.getElementById('userId').value.trim();
      if (!id) throw new Error("Вкажи UserId.");
      await apiFetch(`/api/admin/users/${id}/deactivate`, { method: "PATCH", withAuth: true });
      out.textContent = "OK: deactivated. Оновлюю список…";
      await loadUsers();
    } catch (e) {
      out.textContent = e.message;
    }
  });

  document.getElementById('btnExport').addEventListener('click', async () => {
    const out = document.getElementById('exOut');
    out.textContent = "Експорт…";
    try {
      const data = await apiFetch("/api/admin/export", { withAuth: true });
      document.getElementById('jsonBox').value = JSON.stringify(data, null, 2);
      out.textContent = "OK: export отримано.";
    } catch (e) {
      out.textContent = e.message;
    }
  });

  document.getElementById('btnImport').addEventListener('click', async () => {
    const out = document.getElementById('exOut');
    out.textContent = "Імпорт…";
    try {
      const raw = document.getElementById('jsonBox').value.trim();
      if (!raw) throw new Error("JSON порожній.");
      const data = JSON.parse(raw);
      const res = await apiFetch("/api/admin/import", { method: "POST", body: data, withAuth: true });
      out.textContent = "OK: import виконано.";
      console.log(res);
    } catch (e) {
      out.textContent = e.message;
    }
  });
</script>

  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/app/js/api.js"></script>
  <script src="/app/js/auth.js"></script>
  <script src="/app/js/state.js"></script>
</body>
</html>
