<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Auth — SportTournaments</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/app/css/site.css" rel="stylesheet">
</head>
<body>
  <div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="h4 mb-0">Auth</h1>
      <a class="btn btn-outline-secondary btn-sm" href="/app/index.html">На головну</a>
    </div>

    <div class="row g-3">
      <div class="col-lg-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h2 class="h6">Реєстрація</h2>

            <div class="mb-2">
              <label class="form-label">Name</label>
              <input id="regName" class="form-control" placeholder="Ostap" />
            </div>
            <div class="mb-2">
              <label class="form-label">Email</label>
              <input id="regEmail" class="form-control" placeholder="ostap@nure.ua" />
            </div>
            <div class="mb-2">
              <label class="form-label">Password</label>
              <input id="regPass" type="password" class="form-control" placeholder="password" />
            </div>
            <div class="mb-3">
              <label class="form-label">Role</label>
              <select id="regRole" class="form-select">
                <option value="Organizer">Organizer</option>
                <option value="Participant">Participant</option>
                <option value="Judge">Judge</option>
                <option value="Admin">Admin</option>
              </select>
            </div>

            <button id="btnRegister" class="btn btn-primary">Register</button>
            <div id="regOut" class="mt-3 small text-muted"></div>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h2 class="h6">Логін</h2>

            <div class="mb-2">
              <label class="form-label">Email</label>
              <input id="logEmail" class="form-control" placeholder="ostap@nure.ua" />
            </div>
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input id="logPass" type="password" class="form-control" placeholder="password" />
            </div>

            <button id="btnLogin" class="btn btn-success">Login</button>
            <button id="btnLogout" class="btn btn-outline-secondary ms-2">Logout</button>

            <div class="mt-3">
              <div class="small text-muted" id="sessionBox">—</div>
              <div id="logOut" class="mt-2 small"></div>
            </div>
          </div>
        </div>

        <div class="alert alert-info mt-3 small">
          Після Login token збережеться в localStorage і буде автоматично додаватися як <b>X-Auth-Token</b>.
        </div>
      </div>
    </div>
  </div>

  <script src="/app/js/api.js"></script>
  <script src="/app/js/auth.js"></script>
  <script src="/app/js/state.js"></script>

  <script>
    renderSessionInfo(document.getElementById('sessionBox'));

    document.getElementById('btnRegister').addEventListener('click', async () => {
      const out = document.getElementById('regOut');
      out.textContent = "Виконую запит…";

      try {
        const body = {
          name: document.getElementById('regName').value.trim(),
          email: document.getElementById('regEmail').value.trim(),
          password: document.getElementById('regPass').value,
          role: document.getElementById('regRole').value
        };

        const res = await apiFetch("/api/Auth/register", { method: "POST", body, withAuth: false });
        out.textContent = "OK: користувача створено.";
        console.log(res);
      } catch (e) {
        out.textContent = e.message;
      }
    });

    document.getElementById('btnLogin').addEventListener('click', async () => {
      const out = document.getElementById('logOut');
      out.textContent = "Виконую запит…";

      try {
        const body = {
          email: document.getElementById('logEmail').value.trim(),
          password: document.getElementById('logPass').value
        };

        const res = await apiFetch("/api/Auth/login", { method: "POST", body, withAuth: false });

        // ВАЖЛИВО: тут може бути або { token: "..." } або просто "..."
        const token = (typeof res === "string") ? res : (res?.token || res?.Token || "");
        if (!token) throw new Error("Не вдалося знайти token у відповіді /api/auth/login");

        setToken(token);
        renderSessionInfo(document.getElementById('sessionBox'));
        out.textContent = "OK: token збережено.";
      } catch (e) {
        out.textContent = e.message;
      }
    });

    document.getElementById('btnLogout').addEventListener('click', () => {
      clearToken();
      renderSessionInfo(document.getElementById('sessionBox'));
      document.getElementById('logOut').textContent = "Token очищено.";
    });
  </script>
</body>
</html>
