<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SportTournaments — Demo UI</title>

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="/app/css/site.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
    <div class="container">
      <a class="navbar-brand fw-semibold" href="/app/index.html">SportTournaments</a>

      <div class="d-flex gap-2">
        <a class="btn btn-outline-primary btn-sm" href="/app/auth.html">Auth</a>
        <a class="btn btn-outline-primary btn-sm" href="/app/tournaments.html">Tournaments</a>
        <a class="btn btn-outline-primary btn-sm" href="/app/teams.html">Teams</a>
        <a class="btn btn-outline-primary btn-sm" href="/app/registrations.html">Registrations</a>
        <a class="btn btn-outline-primary btn-sm" href="/app/matches.html">Matches</a>
        <a class="btn btn-outline-primary btn-sm" href="/app/standings.html">Standings</a>
        <a class="btn btn-outline-danger btn-sm" href="/app/admin.html">Admin</a>
      </div>
    </div>
  </nav>

  <main class="container py-4">
    <div class="row g-3">
      <div class="col-lg-8">
        <div class="card shadow-sm">
          <div class="card-body">
            <h1 class="h4 mb-2">Демонстраційний фронтенд для ЛР3</h1>
            <p class="mb-3">
              Цей інтерфейс показує роботу серверної частини: авторизація, турніри, команди, заявки,
              генерація розкладу, внесення результатів, standings та адміністрування.
            </p>

            <ol class="mb-0">
              <li>Перейди в <a href="/app/auth.html">Auth</a> та залогінься (token збережеться локально).</li>
              <li>Створи турнір у <a href="/app/tournaments.html">Tournaments</a>.</li>
              <li>Створи команду у <a href="/app/teams.html">Teams</a> і подай заявку.</li>
              <li>Апрувни заявку у <a href="/app/registrations.html">Registrations</a>.</li>
              <li>Згенеруй розклад, внеси результати у <a href="/app/matches.html">Matches</a>.</li>
              <li>Переглянь таблицю у <a href="/app/standings.html">Standings</a>.</li>
              <li>Admin-функції — у <a href="/app/admin.html">Admin</a>.</li>
            </ol>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h2 class="h6">Поточна сесія</h2>
            <div id="sessionBox" class="small text-muted">Завантаження…</div>
            <hr class="my-3"/>
            <div class="small text-muted mb-1">API base (опціонально)</div>
            <div class="input-group input-group-sm">
              <input id="apiBaseInput" class="form-control" placeholder="(same-origin)" />
              <button class="btn btn-outline-primary" id="btnSaveApiBase">Save</button>
            </div>
            <div class="form-text">
              Якщо відкриваєш фронтенд НЕ через https://localhost:7050/, задай тут API base (напр. https://localhost:7050).
            </div>

            <div class="mt-3 d-grid gap-2">
              <button class="btn btn-outline-secondary btn-sm" id="btnClearToken">Очистити token</button>
            </div>
          </div>
        </div>

        <div class="alert alert-info mt-3 small">
          Якщо бачиш 401 — зайди в Auth і залогінься. Token передається в заголовку <b>X-Auth-Token</b>.
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="/app/js/api.js"></script>
  <script src="/app/js/auth.js"></script>
  <script>
    renderSessionInfo(document.getElementById('sessionBox'));

    
    // API base settings
    const apiInput = document.getElementById('apiBaseInput');
    if (apiInput) apiInput.value = getApiBase();

    document.getElementById('btnSaveApiBase')?.addEventListener('click', () => {
      setApiBase((apiInput.value || '').trim());
      renderSessionInfo(document.getElementById('sessionBox'));
      alert('API base збережено.');
    });

    document.getElementById('btnClearToken').addEventListener('click', () => {
      clearToken();
      renderSessionInfo(document.getElementById('sessionBox'));
      alert('Token очищено.');
    });
  </script>
  <script src="/app/js/state.js"></script>
</body>
</html>
