<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Matches — SportTournaments</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/app/css/site.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
    <div class="container py-2">
      <a class="navbar-brand fw-semibold" href="/app/index.html">SportTournaments</a>
      <div class="d-flex gap-2 flex-wrap"><a class="btn btn-outline-primary btn-sm" href="/app/index.html">Home</a>
<a class="btn btn-outline-primary btn-sm" href="/app/auth.html">Auth</a>
<a class="btn btn-outline-primary btn-sm" href="/app/tournaments.html">Tournaments</a>
<a class="btn btn-outline-primary btn-sm" href="/app/teams.html">Teams</a>
<a class="btn btn-outline-primary btn-sm" href="/app/registrations.html">Registrations</a>
<a class="btn btn-primary btn-sm" href="/app/matches.html">Matches</a>
<a class="btn btn-outline-primary btn-sm" href="/app/standings.html">Standings</a>
<a class="btn btn-outline-danger btn-sm" href="/app/admin.html">Admin</a></div>
    </div>
  </nav>
  <main class="container py-4">

<div class="row g-3">
  <div class="col-lg-5">
    <div class="card shadow-sm">
      <div class="card-body">
        <h1 class="h5 mb-2">Розклад матчів (генерація)</h1>
        <p class="small text-muted">
          Бізнес-логіка ЛР3: <code>POST /api/Tournaments/{id}/generate-schedule</code> (round_robin).
          Потрібні мінімум 2 команди з registration статусом <b>approved</b>.
        </p>

        <div class="mb-2">
          <label class="form-label">TournamentId (selected)</label>
          <input id="tournamentId" class="form-control" readonly />
        </div>

        <div class="d-flex gap-2">
          <button id="btnGenerate" class="btn btn-primary btn-sm">Generate schedule</button>
          <button id="btnReload" class="btn btn-outline-primary btn-sm">Reload matches</button>
        </div>

        <div id="genOut" class="mt-3 small text-muted"></div>
      </div>
    </div>

    <div class="card shadow-sm mt-3">
      <div class="card-body">
        <h2 class="h6 mb-2">Внесення результату</h2>
        <p class="small text-muted">
          Endpoint: <code>POST /api/matches/{matchId}/result</code> (Organizer/Admin/Judge).
        </p>

        <div class="mb-2">
          <label class="form-label">MatchId</label>
          <input id="matchId" class="form-control" placeholder="GUID" />
          <div class="form-text">Скопіюй Id матчу зі списку праворуч.</div>
        </div>

        <div class="row g-2">
          <div class="col-6">
            <label class="form-label">HomeScore</label>
            <input id="homeScore" type="number" class="form-control" value="0" />
          </div>
          <div class="col-6">
            <label class="form-label">AwayScore</label>
            <input id="awayScore" type="number" class="form-control" value="0" />
          </div>
        </div>

        <button id="btnSubmitResult" class="btn btn-success btn-sm mt-3">Submit result</button>
        <div id="resOut" class="mt-2 small text-muted"></div>
      </div>
    </div>

    <div class="card shadow-sm mt-3">
      <div class="card-body">
        <h2 class="h6 mb-2">Сесія</h2>
        <div id="sessionBox" class="small text-muted">—</div>
      </div>
    </div>
  </div>

  <div class="col-lg-7">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <h2 class="h6 mb-0">Матчі обраного турніру</h2>
        </div>

        <div id="listOut" class="mt-2 small text-muted">—</div>

        <div class="table-responsive mt-3">
          <table class="table table-sm align-middle">
            <thead>
              <tr>
                <th>Round</th>
                <th>Home</th>
                <th>Away</th>
                <th>Status</th>
                <th>ScheduledAt</th>
                <th>Id</th>
              </tr>
            </thead>
            <tbody id="tBody"></tbody>
          </table>
        </div>

        <div class="alert alert-info small mt-3">
          Після внесення результатів — відкрий сторінку <a href="/app/standings.html">Standings</a>.
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/app/js/api.js"></script>
<script src="/app/js/auth.js"></script>
<script>
  const SELECTED_TOURNAMENT_KEY = "selectedTournamentId";

  function getSelectedTournamentId() {
    return localStorage.getItem(SELECTED_TOURNAMENT_KEY) || "";
  }

  function setSelectedTournamentId(id) {
    if (!id) localStorage.removeItem(SELECTED_TOURNAMENT_KEY);
    else localStorage.setItem(SELECTED_TOURNAMENT_KEY, id);
  }

  function shortId(id) {
    if (!id) return "—";
    return id.length > 8 ? (id.slice(0, 8) + "…") : id;
  }

  function setSelectedTournamentToInput() {
    const tid = getSelectedTournamentId();
    document.getElementById('tournamentId').value = tid || "";
    return tid;
  }

  async function loadTeamsMap() {
    try {
      const teams = await apiFetch("/api/Teams", { withAuth: false });
      const map = {};
      for (const t of teams) map[t.Id] = t.Name;
      return map;
    } catch {
      return {};
    }
  }

  async function loadMatches() {
    const out = document.getElementById('listOut');
    const body = document.getElementById('tBody');
    out.textContent = "Завантаження…";
    body.innerHTML = "";

    const tid = setSelectedTournamentToInput();
    if (!tid) {
      out.textContent = "Турнір не вибрано. Перейди в Tournaments і натисни Select.";
      return;
    }

    const teamsMap = await loadTeamsMap();

    try {
      const matches = await apiFetch(`/api/tournaments/${tid}/matches`, { withAuth: false });
      out.textContent = `Отримано: ${matches.length}`;

      for (const m of matches) {
  const tr = document.createElement('tr');

  const id = m.id ?? m.Id;
  const round = m.round ?? m.Round;
  const homeTeamId = m.homeTeamId ?? m.HomeTeamId;
  const awayTeamId = m.awayTeamId ?? m.AwayTeamId;
  const status = m.status ?? m.Status;
  const scheduledAt = m.scheduledAt ?? m.ScheduledAt;

  tr.appendChild(el("td", "small", round ?? "—"));
  tr.appendChild(el("td", "", teamsMap[homeTeamId] || shortId(homeTeamId)));
  tr.appendChild(el("td", "", teamsMap[awayTeamId] || shortId(awayTeamId)));
  tr.appendChild(el("td", "small", status || "—"));
  tr.appendChild(el("td", "small", (scheduledAt || "").toString().slice(0, 19).replace('T',' ')));
  tr.appendChild(el("td", "small", shortId(id)));

  tr.addEventListener('click', () => {
    document.getElementById('matchId').value = id || "";
  });

  body.appendChild(tr);
}

    } catch (e) {
      out.textContent = e.message;
    }
  }

  document.getElementById('btnReload').addEventListener('click', loadMatches);

  document.getElementById('btnGenerate').addEventListener('click', async () => {
    const out = document.getElementById('genOut');
    out.textContent = "Виконую генерацію…";

    const tid = setSelectedTournamentToInput();
    if (!tid) { out.textContent = "Не вибрано TournamentId."; return; }

    try {
      const res = await apiFetch(`/api/Tournaments/${tid}/generate-schedule`, { method: "POST", withAuth: true });
      out.textContent = "OK: розклад згенеровано. Оновлюю список матчів…";
      console.log(res);
      await loadMatches();
    } catch (e) {
      out.textContent = e.message;
    }
  });

  document.getElementById('btnSubmitResult').addEventListener('click', async () => {
    const out = document.getElementById('resOut');
    out.textContent = "Надсилаю результат…";

    try {
      const id = document.getElementById('matchId').value.trim();
      if (!id) throw new Error("Вкажи MatchId.");

      const body = {
        HomeScore: Number(document.getElementById('homeScore').value),
        AwayScore: Number(document.getElementById('awayScore').value)
      };

      const res = await apiFetch(`/api/matches/${id}/result`, { method: "POST", body, withAuth: true });
      out.textContent = "OK: результат збережено. Оновлюю список матчів…";
      console.log(res);
      await loadMatches();
    } catch (e) {
      out.textContent = e.message;
    }
  });

  renderSessionInfo(document.getElementById('sessionBox'));
  setSelectedTournamentToInput();
  loadMatches();
</script>

  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
