<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Registrations — SportTournaments</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/app/css/site.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
    <div class="container py-2">
      <a class="navbar-brand fw-semibold" href="/app/index.html">SportTournaments</a>
      <div class="d-flex gap-2 flex-wrap"><a class="btn btn-outline-primary btn-sm" href="/app/index.html">Home</a>
<a class="btn btn-outline-primary btn-sm" href="/app/auth.html">Auth</a>
<a class="btn btn-outline-primary btn-sm" href="/app/tournaments.html">Tournaments</a>
<a class="btn btn-outline-primary btn-sm" href="/app/teams.html">Teams</a>
<a class="btn btn-primary btn-sm" href="/app/registrations.html">Registrations</a>
<a class="btn btn-outline-primary btn-sm" href="/app/matches.html">Matches</a>
<a class="btn btn-outline-primary btn-sm" href="/app/standings.html">Standings</a>
<a class="btn btn-outline-danger btn-sm" href="/app/admin.html">Admin</a></div>
    </div>
  </nav>
  <main class="container py-4">

<div class="row g-3">
  <div class="col-lg-5">
    <div class="card shadow-sm">
      <div class="card-body">
        <h1 class="h5 mb-2">Подати заявку (registration)</h1>
        <p class="small text-muted">
          Endpoint: <code>POST /api/tournaments/{tournamentId}/registrations</code>. Тіло: <code>{ TeamId, ApplicantUserId }</code>.
        </p>

        <div class="alert alert-warning small">
          Потрібно, щоб був вибраний турнір (на сторінці <a href="/app/tournaments.html">Tournaments</a> натисни Select).
        </div>

        <div class="mb-2">
          <label class="form-label">TournamentId (selected)</label>
          <input id="tournamentId" class="form-control" readonly />
        </div>

        <div class="mb-2">
          <label class="form-label">Team</label>
          <select id="teamSelect" class="form-select"></select>
          <div class="form-text">Список береться з <code>GET /api/Teams</code>.</div>
        </div>

        <div class="mb-2">
          <label class="form-label">ApplicantUserId</label>
          <input id="applicantId" class="form-control" placeholder="GUID" />
          <div class="form-text">Натисни “Load me”, щоб підставити UserId.</div>
        </div>

        <div class="d-flex gap-2">
          <button id="btnLoadMe" class="btn btn-outline-secondary btn-sm">Load me</button>
          <button id="btnApply" class="btn btn-primary btn-sm">Apply</button>
        </div>

        <div id="applyOut" class="mt-3 small text-muted"></div>
      </div>
    </div>

    <div class="card shadow-sm mt-3">
      <div class="card-body">
        <h2 class="h6 mb-2">Approve/Reject</h2>
        <p class="small text-muted">
          Потрібна роль <b>Organizer</b>. Endpoints:
          <code>POST /api/registrations/{id}/approve</code>,
          <code>POST /api/registrations/{id}/reject</code>
        </p>

        <div class="input-group input-group-sm">
          <input id="regId" class="form-control" placeholder="RegistrationId (GUID)" />
          <button id="btnApprove" class="btn btn-outline-success">Approve</button>
          <button id="btnReject" class="btn btn-outline-danger">Reject</button>
        </div>

        <div id="moderOut" class="mt-2 small text-muted"></div>
      </div>
    </div>
  </div>

  <div class="col-lg-7">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <h2 class="h6 mb-0">Заявки обраного турніру</h2>
          <button id="btnReload" class="btn btn-outline-primary btn-sm">Reload</button>
        </div>

        <div id="listOut" class="mt-2 small text-muted">—</div>

        <div class="table-responsive mt-3">
          <table class="table table-sm align-middle">
            <thead>
              <tr>
                <th>Id</th>
                <th>TeamId</th>
                <th>ApplicantUserId</th>
                <th>Status</th>
                <th>CreatedAt</th>
              </tr>
            </thead>
            <tbody id="tBody"></tbody>
          </table>
        </div>

        <div class="alert alert-info small mt-3">
          Порада: після Apply скопіюй Id заявки та встав у поле Approve/Reject.
        </div>
      </div>
    </div>
  </div>
</div>
<script src="/app/js/api.js"></script>
<script src="/app/js/auth.js"></script>
<script>
  // fallback якщо state.js не підключився
  const SELECTED_TOURNAMENT_KEY = "selectedTournamentId";

  function getSelectedTournamentId() {
    return localStorage.getItem(SELECTED_TOURNAMENT_KEY) || "";
  }

  function setSelectedTournamentId(id) {
    if (!id) localStorage.removeItem(SELECTED_TOURNAMENT_KEY);
    else localStorage.setItem(SELECTED_TOURNAMENT_KEY, id);
  }

  function shortId(id) {
    if (!id) return "—";
    return id.length > 8 ? (id.slice(0, 8) + "…") : id;
  }

  function setSelectedTournamentToInput() {
    const tid = getSelectedTournamentId();
    document.getElementById('tournamentId').value = tid || "";
    return tid;
  }

  async function loadTeamsSelect() {
    const sel = document.getElementById('teamSelect');
    sel.innerHTML = "";
    try {
      const teams = await apiFetch("/api/Teams", { withAuth: false });
      if (!teams.length) {
        sel.appendChild(new Option("— спочатку створи команду —", ""));
        return;
      }
      sel.appendChild(new Option("— обери команду —", ""));
      for (const t of teams) {
        const id = t.id ?? t.Id;
        const name = t.name ?? t.Name;
        sel.appendChild(new Option(`${name} (${shortId(id)})`, id));

      }
    } catch (e) {
      sel.appendChild(new Option("Помилка завантаження команд", ""));
      console.error(e);
    }
  }

  async function loadRegistrations() {
    const out = document.getElementById('listOut');
    const body = document.getElementById('tBody');
    out.textContent = "Завантаження…";
    body.innerHTML = "";

    const tid = setSelectedTournamentToInput();
    if (!tid) {
      out.textContent = "Турнір не вибрано. Перейди в Tournaments і натисни Select.";
      return;
    }

    try {
      const regs = await apiFetch(`/api/tournaments/${tid}/registrations`, { withAuth: false });
      out.textContent = `Отримано: ${regs.length}`;

      for (const r of regs) {
        const tr = document.createElement('tr');
        const id = r.id ?? r.Id;
        const teamId = r.teamId ?? r.TeamId;
        const applicantUserId = r.applicantUserId ?? r.ApplicantUserId;
        const status = r.status ?? r.Status;
        const createdAt = r.createdAt ?? r.CreatedAt;

        tr.appendChild(el("td", "small", shortId(id)));
        tr.appendChild(el("td", "small", shortId(teamId)));
        tr.appendChild(el("td", "small", shortId(applicantUserId)));
        tr.appendChild(el("td", "small", status || "—"));
        tr.appendChild(el("td", "small", (createdAt || "").toString().slice(0, 19).replace('T',' ')));

        body.appendChild(tr);
      }
    } catch (e) {
      out.textContent = e.message;
    }
  }

  document.getElementById('btnReload').addEventListener('click', loadRegistrations);

  document.getElementById('btnLoadMe').addEventListener('click', async () => {
    const out = document.getElementById('applyOut');
    out.textContent = "Завантажую /api/Auth/me …";
    try {
      const me = await apiFetch("/api/Auth/me", { withAuth: true });
      document.getElementById('applicantId').value = me.userId || me.UserId || me.id || me.Id || "";
      console.log("Auth/me:", me);
      out.textContent = "OK: UserId підставлено.";
    } catch (e) {
      out.textContent = e.message;
    }
  });

  document.getElementById('btnApply').addEventListener('click', async () => {
    const out = document.getElementById('applyOut');
    out.textContent = "Виконую запит…";

    const tid = setSelectedTournamentToInput();
    if (!tid) { out.textContent = "Не вибрано TournamentId."; return; }

    try {
      const teamId = document.getElementById('teamSelect').value;
      const applicantId = document.getElementById('applicantId').value.trim();
      if (!teamId) throw new Error("Обери TeamId.");
      if (!applicantId) throw new Error("Вкажи ApplicantUserId (або натисни Load me).");

      const body = { TeamId: teamId, ApplicantUserId: applicantId };
      const res = await apiFetch(`/api/tournaments/${tid}/registrations`, { method: "POST", body, withAuth: true });
      out.textContent = "OK: заявку створено. Оновлюю список…";
      console.log(res);
      await loadRegistrations();
    } catch (e) {
      out.textContent = e.message;
    }
  });

  document.getElementById('btnApprove').addEventListener('click', async () => {
    const out = document.getElementById('moderOut');
    out.textContent = "Виконую запит…";
    try {
      const id = document.getElementById('regId').value.trim();
      if (!id) throw new Error("Вкажи RegistrationId.");
      await apiFetch(`/api/registrations/${id}/approve`, { method: "POST", withAuth: true });
      out.textContent = "OK: approved. Оновлюю список…";
      await loadRegistrations();
    } catch (e) {
      out.textContent = e.message;
    }
  });

  document.getElementById('btnReject').addEventListener('click', async () => {
    const out = document.getElementById('moderOut');
    out.textContent = "Виконую запит…";
    try {
      const id = document.getElementById('regId').value.trim();
      if (!id) throw new Error("Вкажи RegistrationId.");
      await apiFetch(`/api/registrations/${id}/reject`, { method: "POST", withAuth: true });
      out.textContent = "OK: rejected. Оновлюю список…";
      await loadRegistrations();
    } catch (e) {
      out.textContent = e.message;
    }
  });

  // init
  setSelectedTournamentToInput();
  loadTeamsSelect();
  loadRegistrations();
</script>

  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
