<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Standings — SportTournaments</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/app/css/site.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
    <div class="container py-2">
      <a class="navbar-brand fw-semibold" href="/app/index.html">SportTournaments</a>
      <div class="d-flex gap-2 flex-wrap"><a class="btn btn-outline-primary btn-sm" href="/app/index.html">Home</a>
<a class="btn btn-outline-primary btn-sm" href="/app/auth.html">Auth</a>
<a class="btn btn-outline-primary btn-sm" href="/app/tournaments.html">Tournaments</a>
<a class="btn btn-outline-primary btn-sm" href="/app/teams.html">Teams</a>
<a class="btn btn-outline-primary btn-sm" href="/app/registrations.html">Registrations</a>
<a class="btn btn-outline-primary btn-sm" href="/app/matches.html">Matches</a>
<a class="btn btn-primary btn-sm" href="/app/standings.html">Standings</a>
<a class="btn btn-outline-danger btn-sm" href="/app/admin.html">Admin</a></div>
    </div>
  </nav>
  <main class="container py-4">

<div class="row g-3">
  <div class="col-lg-4">
    <div class="card shadow-sm">
      <div class="card-body">
        <h1 class="h5 mb-2">Турнірна таблиця (Standings)</h1>
        <p class="small text-muted">
          Бізнес-логіка ЛР3: <code>GET /api/Tournaments/{id}/standings</code>.
          Таблиця формується на основі завершених матчів.
        </p>

        <div class="mb-2">
          <label class="form-label">TournamentId (selected)</label>
          <input id="tournamentId" class="form-control" readonly />
        </div>

        <div class="d-flex gap-2">
          <button id="btnReload" class="btn btn-primary btn-sm">Reload standings</button>
          <a class="btn btn-outline-primary btn-sm" href="/app/matches.html">Matches</a>
        </div>

        <div id="out" class="mt-3 small text-muted">—</div>
      </div>
    </div>
  </div>

  <div class="col-lg-8">
    <div class="card shadow-sm">
      <div class="card-body">
        <h2 class="h6 mb-0">Турнірна таблиця</h2>

        <div class="table-responsive mt-3">
          <table class="table table-sm align-middle">
            <thead>
              <tr>
                <th>#</th>
                <th>Team</th>
                <th class="text-end">P</th>
                <th class="text-end">W</th>
                <th class="text-end">D</th>
                <th class="text-end">L</th>
                <th class="text-end">GF</th>
                <th class="text-end">GA</th>
                <th class="text-end">GD</th>
                <th class="text-end">Pts</th>
              </tr>
            </thead>
            <tbody id="tBody"></tbody>
          </table>
        </div>

        <div class="alert alert-info small mt-3">
          Якщо таблиця порожня — внеси результати матчів (Matches → Submit result).
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/app/js/api.js"></script>
<script src="/app/js/auth.js"></script>
<script src="/app/js/state.js"></script>
<script>
  function setSelectedTournamentToInput() {
    const tid = getSelectedTournamentId();
    document.getElementById('tournamentId').value = tid || "";
    return tid;
  }

  async function loadStandings() {
    const out = document.getElementById('out');
    const body = document.getElementById('tBody');
    out.textContent = "Завантаження…";
    body.innerHTML = "";

    const tid = setSelectedTournamentToInput();
    if (!tid) {
      out.textContent = "Турнір не вибрано. Перейди в Tournaments і натисни Select.";
      return;
    }

    try {
      const rows = await apiFetch(`/api/Tournaments/${tid}/standings`, { withAuth: false });
      out.textContent = `Отримано: ${rows.length}`;

      rows.forEach((r, i) => {
  const tr = document.createElement('tr');

  const teamName = r.teamName ?? r.TeamName;
  const played = r.played ?? r.Played;
  const wins = r.wins ?? r.Wins;
  const draws = r.draws ?? r.Draws;
  const losses = r.losses ?? r.Losses;
  const goalsFor = r.goalsFor ?? r.GoalsFor;
  const goalsAgainst = r.goalsAgainst ?? r.GoalsAgainst;
  const goalDifference = r.goalDifference ?? r.GoalDifference;
  const points = r.points ?? r.Points;

  tr.appendChild(el("td", "small", String(i + 1)));
  tr.appendChild(el("td", "", teamName ?? "—"));
  tr.appendChild(el("td", "text-end small", played ?? "—"));
  tr.appendChild(el("td", "text-end small", wins ?? "—"));
  tr.appendChild(el("td", "text-end small", draws ?? "—"));
  tr.appendChild(el("td", "text-end small", losses ?? "—"));
  tr.appendChild(el("td", "text-end small", goalsFor ?? "—"));
  tr.appendChild(el("td", "text-end small", goalsAgainst ?? "—"));
  tr.appendChild(el("td", "text-end small", goalDifference ?? "—"));
  tr.appendChild(el("td", "text-end fw-semibold", points ?? "—"));

  body.appendChild(tr);
});

    } catch (e) {
      out.textContent = e.message;
    }
  }

  document.getElementById('btnReload').addEventListener('click', loadStandings);

  setSelectedTournamentToInput();
  loadStandings();
</script>

  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
