<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Teams — SportTournaments</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/app/css/site.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
    <div class="container py-2">
      <a class="navbar-brand fw-semibold" href="/app/index.html">SportTournaments</a>
      <div class="d-flex gap-2 flex-wrap"><a class="btn btn-outline-primary btn-sm" href="/app/index.html">Home</a>
<a class="btn btn-outline-primary btn-sm" href="/app/auth.html">Auth</a>
<a class="btn btn-outline-primary btn-sm" href="/app/tournaments.html">Tournaments</a>
<a class="btn btn-primary btn-sm" href="/app/teams.html">Teams</a>
<a class="btn btn-outline-primary btn-sm" href="/app/registrations.html">Registrations</a>
<a class="btn btn-outline-primary btn-sm" href="/app/matches.html">Matches</a>
<a class="btn btn-outline-primary btn-sm" href="/app/standings.html">Standings</a>
<a class="btn btn-outline-danger btn-sm" href="/app/admin.html">Admin</a></div>
    </div>
  </nav>
  <main class="container py-4">

<div class="row g-3">
  <div class="col-lg-5">
    <div class="card shadow-sm">
      <div class="card-body">
        <h1 class="h5 mb-2">Створення команди</h1>
        <p class="small text-muted">
          Endpoint: <code>POST /api/Teams</code>. Потрібно вказати <code>Name</code> та <code>CaptainUserId</code>.
          CaptainUserId можна автоматично підставити з <code>/api/Auth/me</code>.
        </p>

        <div class="mb-2">
          <label class="form-label">Name</label>
          <input id="teamName" class="form-control" placeholder="Red Dragons" />
        </div>

        <div class="mb-2">
          <label class="form-label">CaptainUserId</label>
          <input id="captainId" class="form-control" placeholder="GUID" />
          <div class="form-text">Натисни “Load me”, щоб підставити твій UserId із token.</div>
        </div>

        <div class="d-flex gap-2">
          <button id="btnLoadMe" class="btn btn-outline-secondary btn-sm">Load me</button>
          <button id="btnCreateTeam" class="btn btn-primary btn-sm">Create team</button>
        </div>

        <div id="createOut" class="mt-3 small text-muted"></div>
      </div>
    </div>

    <div class="card shadow-sm mt-3">
      <div class="card-body">
        <h2 class="h6 mb-2">Поточний вибраний турнір</h2>
        <div id="selectedBox" class="small text-muted">—</div>
        <div class="form-text">
          Вибір турніру робиться на сторінці <a href="/app/tournaments.html">Tournaments</a>.
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-7">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <h2 class="h6 mb-0">Список команд</h2>
          <button id="btnReload" class="btn btn-outline-primary btn-sm">Reload</button>
        </div>

        <div id="listOut" class="mt-2 small text-muted">—</div>

        <div class="table-responsive mt-3">
          <table class="table table-sm align-middle">
            <thead>
              <tr>
                <th>Id</th>
                <th>Name</th>
                <th>CaptainUserId</th>
                <th>CreatedAt</th>
              </tr>
            </thead>
            <tbody id="tBody"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function shortId(id) {
    if (!id) return "—";
    return id.length > 8 ? (id.slice(0, 8) + "…") : id;
  }

  function renderSelected() {
    const id = getSelectedTournamentId();
    document.getElementById('selectedBox').innerHTML =
      id ? `SelectedTournamentId: <code>${id}</code>` : "Не вибрано.";
  }

  async function loadTeams() {
    const out = document.getElementById('listOut');
    const body = document.getElementById('tBody');
    out.textContent = "Завантаження…";
    body.innerHTML = "";

    try {
      const items = await apiFetch("/api/Teams", { withAuth: false });
      out.textContent = `Отримано: ${items.length}`;

      for (const t of items) {
  const id = t.id ?? t.Id;
  const name = t.name ?? t.Name;
  const cap = t.captainUserId ?? t.CaptainUserId;
  const created = t.createdAt ?? t.CreatedAt;

  const tr = document.createElement('tr');
  tr.appendChild(el("td", "small", shortId(id)));
  tr.appendChild(el("td", "", name || "—"));
  tr.appendChild(el("td", "small", shortId(cap)));
  tr.appendChild(el("td", "small", (created || "").toString().slice(0, 19).replace('T',' ')));
  body.appendChild(tr);
}

    } catch (e) {
      out.textContent = e.message;
    }
  }

  document.getElementById('btnReload').addEventListener('click', loadTeams);

  document.getElementById('btnLoadMe').addEventListener('click', async () => {
    const out = document.getElementById('createOut');
    out.textContent = "Завантажую /api/Auth/me …";
    try {
      const me = await apiFetch("/api/Auth/me", { method: "GET", withAuth: true });
      document.getElementById('captainId').value = me.userId || me.UserId || me.id || me.Id || "";
      console.log("Auth/me:", me);
      out.textContent = "OK: UserId підставлено.";
    } catch (e) {
      out.textContent = e.message;
    }
  });

  document.getElementById('btnCreateTeam').addEventListener('click', async () => {
    const out = document.getElementById('createOut');
    out.textContent = "Виконую запит…";
    try {
      const body = {
        Name: document.getElementById('teamName').value.trim(),
        CaptainUserId: document.getElementById('captainId').value.trim()
      };
      const res = await apiFetch("/api/Teams", { method: "POST", body, withAuth: true });
      out.textContent = "OK: команда створена. Оновлюю список…";
      console.log(res);
      await loadTeams();
    } catch (e) {
      out.textContent = e.message;
    }
  });

  renderSelected();
  loadTeams();
</script>

  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/app/js/api.js"></script>
  <script src="/app/js/auth.js"></script>
  <script src="/app/js/state.js"></script>
</body>
</html>
