<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tournaments — SportTournaments</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/app/css/site.css" rel="stylesheet">
</head>
<body>
  <div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="h4 mb-0">Tournaments</h1>
      <div class="d-flex gap-2">
        <a class="btn btn-outline-secondary btn-sm" href="/app/index.html">На головну</a>
        <a class="btn btn-outline-primary btn-sm" href="/app/auth.html">Auth</a>
      </div>
    </div>

    <div class="row g-3">
      <!-- Create tournament -->
      <div class="col-lg-5">
        <div class="card shadow-sm">
          <div class="card-body">
            <h2 class="h6">Створити турнір</h2>
            <p class="small text-muted mb-3">
              Для створення потрібен token (Organizer/Admin).
            </p>

            <div class="mb-2">
              <label class="form-label">Title</label>
              <input id="tTitle" class="form-control" placeholder="City Cup 2026" />
            </div>

            <div class="mb-2">
              <label class="form-label">SportType</label>
              <input id="tSportType" class="form-control" placeholder="Football" />
            </div>

            <div class="mb-2">
              <label class="form-label">Format</label>
              <select id="tFormat" class="form-select">
                <option value="round_robin">round_robin</option>
                <option value="single_elimination">single_elimination</option>
              </select>
              <div class="form-text">
                Для ЛР3 нам потрібен <b>round_robin</b> (генерація розкладу).
              </div>
            </div>

            <div class="mb-2">
              <label class="form-label">StartDate (ISO)</label>
              <input id="tStart" class="form-control" placeholder="2026-02-15T12:00:00Z" />
              <div class="form-text">
                Якщо бекенд очікує інший формат — скажи, підженемо.
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label">EndDate (ISO, optional)</label>
              <input id="tEnd" class="form-control" placeholder="2026-02-20T12:00:00Z" />
            </div>

            <button id="btnCreate" class="btn btn-primary">Create</button>
            <div id="createOut" class="mt-3 small text-muted"></div>
          </div>
        </div>

        <div class="card shadow-sm mt-3">
          <div class="card-body">
            <h2 class="h6">Поточний вибраний турнір</h2>
            <div id="selectedBox" class="small text-muted">—</div>
            <button id="btnClearSelected" class="btn btn-outline-secondary btn-sm mt-2">
              Очистити вибір
            </button>
          </div>
        </div>
      </div>

      <!-- List tournaments -->
      <div class="col-lg-7">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <h2 class="h6 mb-0">Список турнірів</h2>
              <button id="btnReload" class="btn btn-outline-primary btn-sm">Reload</button>
            </div>

            <div id="listOut" class="mt-3 small text-muted">—</div>

            <div class="table-responsive mt-3">
              <table class="table table-sm align-middle">
                <thead>
                  <tr>
                    <th>Id</th>
                    <th>Title</th>
                    <th>Format</th>
                    <th>Status</th>
                    <th class="text-end">Actions</th>
                  </tr>
                </thead>
                <tbody id="tBody"></tbody>
              </table>
            </div>

            <div class="alert alert-warning small mt-3">
              Якщо тут порожньо — створіть турнір (з Organizer/Admin) або додайте тестові дані.
            </div>
          </div>
        </div>

        <div class="card shadow-sm mt-3">
          <div class="card-body">
            <h2 class="h6">Publish tournament</h2>
            <p class="small text-muted">
              Якщо у бекенді є endpoint publish, ми зможемо публікувати турнір прямо звідси.
              (Нижче я зробив кнопку, але шлях потрібно звірити по Swagger.)
            </p>

            <div class="input-group">
              <input id="pubId" class="form-control" placeholder="TournamentId" />
              <button id="btnPublish" class="btn btn-outline-success">Publish</button>
            </div>

            <div id="pubOut" class="mt-2 small text-muted"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="/app/js/api.js"></script>
  <script src="/app/js/auth.js"></script>
  <script src="/app/js/state.js"></script>

  <script>
    function renderSelected() {
      const id = getSelectedTournamentId();
      const box = document.getElementById('selectedBox');
      box.innerHTML = id ? `SelectedTournamentId: <code>${id}</code>` : "Не вибрано.";
    }

    function shortId(id) {
      if (!id) return "";
      return id.length > 8 ? (id.slice(0, 8) + "…") : id;
    }

    function normalizeTournament(t) {
      // На випадок різних назв властивостей у DTO
      return {
        id: t.id || t.Id,
        title: t.title || t.Title,
        format: t.format || t.Format,
        status: t.status || t.Status
      };
    }

    async function loadTournaments() {
      const out = document.getElementById('listOut');
      const body = document.getElementById('tBody');
      out.textContent = "Завантаження…";
      body.innerHTML = "";

      try {
        const items = await apiFetch("/api/Tournaments");
        out.textContent = `Отримано: ${items.length}`;

        for (const raw of items) {
          const t = normalizeTournament(raw);

          const tr = document.createElement('tr');

          tr.appendChild(el("td", "small", shortId(t.id)));
          tr.appendChild(el("td", "", t.title || "—"));
          tr.appendChild(el("td", "small", t.format || "—"));
          tr.appendChild(el("td", "small", t.status || "—"));

          const actionsTd = el("td", "text-end");

          const btnSelect = el("button", "btn btn-outline-primary btn-sm me-2", "Select");
          btnSelect.addEventListener('click', () => {
            setSelectedTournamentId(t.id);
            renderSelected();
            alert("Tournament selected: " + t.id);
          });

          actionsTd.appendChild(btnSelect);
          tr.appendChild(actionsTd);

          body.appendChild(tr);
        }
      } catch (e) {
        out.textContent = e.message;
      }
    }

    document.getElementById('btnReload').addEventListener('click', loadTournaments);

    document.getElementById('btnClearSelected').addEventListener('click', () => {
      clearSelectedTournamentId();
      renderSelected();
    });

    document.getElementById('btnCreate').addEventListener('click', async () => {
      const out = document.getElementById('createOut');
      out.textContent = "Виконую запит…";

      try {
        const body = {
          title: document.getElementById('tTitle').value.trim(),
          sportType: document.getElementById('tSportType').value.trim(),
          format: document.getElementById('tFormat').value,
          startDate: document.getElementById('tStart').value.trim(),
          endDate: document.getElementById('tEnd').value.trim() || null
        };

        // УВАГА: шлях створення турніру треба звірити по Swagger.
        // Найчастіше це POST /api/Tournaments
        const res = await apiFetch("/api/Tournaments", { method: "POST", body });

        out.textContent = "OK: турнір створено. Оновлюю список…";
        await loadTournaments();
        console.log(res);
      } catch (e) {
        out.textContent = e.message;
      }
    });

    document.getElementById('btnPublish').addEventListener('click', async () => {
      const out = document.getElementById('pubOut');
      out.textContent = "Виконую запит…";

      try {
        const id = document.getElementById('pubId').value.trim();
        if (!id) throw new Error("Вкажи TournamentId");

        // УВАГА: шлях publish треба звірити по Swagger.
        // Часто це POST /api/Tournaments/{id}/publish
        await apiFetch(`/api/Tournaments/${id}/publish`, { method: "POST" });

        out.textContent = "OK: publish виконано. Оновлюю список…";
        await loadTournaments();
      } catch (e) {
        out.textContent = e.message;
      }
    });

    // init
    renderSelected();
    loadTournaments();
  </script>
</body>
</html>
